<%@ control language="C#" autoeventwireup="true" inherits="Widgets_SpecialRelationalInfoWidget, Dropthings_deploy1" %>
<div class="news_tab">
    <ul>
        <li class="tab_on" id="tab_news"><a href="javascript:void(null);">相关新闻</a></li>
        <li class="tab_off" id="tab_furm"><a href="javascript:void(null);">相关论坛</a></li>
        <li class="tab_off" id="tab_blog"><a href="javascript:void(null);">相关博客</a></li>
    </ul>
</div>
<div class="right-table-content" id="content_news">
</div>
<div class="right-table-content" id="content_furm" style="display:none;">
</div>
<div class="right-table-content" id="content_blog" style="display:none;">
</div>
