<%@ control language="C#" autoeventwireup="true" inherits="Widgets_SpecialTrendGraphWidget, Dropthings_deploy1" %>
<%--<div style="width: 729px; height: 30px; text-align: right; line-height: 30px; font-size: 12px;">
    当前数据按<b id="date_unit">天</b>显示&nbsp;&nbsp;&nbsp;&nbsp; 时间跨度：<b id="time_span"></b>
</div>
<div style="width: 729px; height: 300px; position: relative; clear: both; font-size: 12px;"
    id="placeholder">
    图片正在加载中......</div>
<div id="overview" style="margin-top: 20px; width: 729px; height: 100px; overflow: hidden;
    font-size: 12px;">
    图片正在加载中......</div>--%>
    
<div class="tupian" id="trend_data_pic">
    
</div>