<%@ control language="C#" autoeventwireup="true" inherits="Widgets_Warning, Dropthings_deploy1" %>
<!--//right_column_begin-->
<div id="warning_tab" class="news_tab">
  <ul>
    <li class="tab_on" ><a pid="1" name="warning_tab_item" href="javascript:void(null);">敏感词</a></li>
    <li class="tab_off"><a  pid="2" name="warning_tab_item" href="javascript:void(null);">超浏览阀值预警</a></li>
  </ul>
</div>
<div class="gw_news" id="alarm_result_list"> </div>
<div class="viciao" id="alarm_pager_list"> </div>
<div class="clear"> </div>
<!--//right_column_end--> 
