<%@ control language="C#" autoeventwireup="true" inherits="Widgets_HotKeywords, Dropthings_deploy" %>
<asp:Panel ID="HotKeywordsContainer" runat="server">
    <%--<div class="left-rdfb-center">--%>
    <div class="tupian" style="height: 256px;">
        <canvas id="canvas" width="728" height="240" />
    </div>
    <%--</div>--%>
</asp:Panel>
<div class="clear">
</div>

<script type="text/javascript">
    /*jQuery(function() {
    jQuery(window).load(function() {
    ensure({ js: ["Scripts/Bar.js", "Widgets/HotKeywords.js"] }, function() { HotKeywords.Load(); });
    });
    });*/
</script>

