<%@ control language="C#" autoeventwireup="true" inherits="Widgets_SpecialCategoryWidget, Dropthings_deploy" %>
<%--<asp:Panel runat="server" ID="SpecialCategoryContainer">--%>
<div class="menu_img">
    您目前拥有<b class="color_2">0</b>个专题组，请根据需要定期查阅</div>
<ul class="menu" id="category_menu">
</ul>
<%--</asp:Panel>--%>

<%--<script type="text/javascript">
    jQuery(function() {
        ensure({ js: ["Scripts/jquery.query.js", "Scripts/jquery.flot.js", "Scripts/jquery.flot.selection.js", "Scripts/trans.js", "Widgets/SpecialCategoryWidget.js"] }, function() {
            Special.Load();
        });
    });
</script>--%>

