<%@ control language="C#" autoeventwireup="true" inherits="Widgets_SpecialInvestigationInfoWidget, Dropthings_deploy" %>
<div id="category_event" style="display: none;">
    <div class="news_tab">
        <ul>
            <li class="tab_on" id="event_reson"><a href="javascript:void(null);">事故原因</a></li>
            <li class="tab_off" id="event_measure"><a href="javascript:void(null);">救援措施</a></li>
            <li class="tab_off" id="event_about"><a href="javascript:void(null);">安监相关</a></li>
        </ul>
    </div>
    <div class="right-table-content" id="content_event_reson">
    </div>
    <div class="right-table-content" id="content_event_measure" style="display: none;">
    </div>
    <div class="right-table-content" id="content_event_about" style="display: none;">
    </div>
</div>
