<%@ control language="C#" autoeventwireup="true" inherits="Widgets_Search_OriginalSearch, Dropthings_deploy" %>
<div class="rightcolumn">
    <div class="news_tab">
        <ul>
            <li class="tab_on" id="google"><a href="javascript:void(null);">谷歌相关搜索结果</a></li>
            <li class="tab_off" id="bing"><a href="javascript:void(null);">Bing相关搜索结果</a></li>
            <li class="tab_off" id="baidu"><a href="javascript:void(null);">百度相关搜索结果</a></li>
        </ul>
    </div>
    <div class="gw_news" id="originalSearchResult"></div>
</div>
