<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NationalPublicSituationMap.ascx.cs"
    Inherits="Widgets_NationalPublicSituationMap" %>
<div class="left-tupian" id="chinese-map">
    <%--<div class="qgscsg_top">
        <span class="table_title">全国安全生产舆情形势</span>
    </div>--%>
    <div class="qgscsg_center">
        <div class="ditu">
            <div class="chinese_ditu">
                <div class="chinese_xj" pid="163">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_xz" pid="187">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_qh" pid="264">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_gs" pid="701">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_nmg" pid="240">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_hlj" pid="642">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_jl" pid="480">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_ln" pid="488">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_sd" pid="332">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_heb" pid="154">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_shx" pid="576">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_bj" pid="479">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_tj" pid="119">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_sx" pid="158">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_nx" pid="171">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_hen" pid="646">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_js" pid="309">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_ah" pid="158">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_sh" pid="180">
                    <img border="0" src="img/tb_08.gif"></div>
                <div class="chinese_zj" pid="574">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_jx" pid="600">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_fj" pid="905">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_gd" pid="1879">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_han" pid="1215">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_gx" pid="431">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_gz" pid="250">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_yn" pid="513">
                    <img border="0" src="img/tb_06.gif"></div>
                <div class="chinese_sc" pid="1998">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_cq">
                </div>
                <div class="chinese_hn" pid="904">
                    <img border="0" src="img/tb_03.gif"></div>
                <div class="chinese_hb" pid="230">
                    <img border="0" src="img/tb_06.gif" /></div>
                <div class="chinese_tw" pid="229">
                    <img border="0" src="img/tb_06.gif" /></div>
                <div class="chinese_xg" pid="6">
                    <img border="0" src="img/tb_08.gif" /></div>
                <div class="chinese_am" pid="3">
                    <img border="0" src="img/tb_08.gif" /></div>
            </div>
            <div class="ditu-table">
                <ul class="baiao">
                    <li class="baiao1">舆情热度偏高</li>
                    <li class="baiao2">舆情热度一般</li>
                    <li class="baiao3">舆情热度偏低</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<%--<script type="text/javascript">
    jQuery(function() {
        ensure({ js: ["Widgets/NationalPublicSituationMap.js"] }, function() { NationalPublicSituationMap.Load(); });
    });
</script>--%>

