<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SpecialEvent.ascx.cs"
    Inherits="Widgets_SpecialEvent" %>
     <%--<div class="table-top">
        <span class="table_title">特别关注事件</span>
    </div>--%>
    <div id="category_list">
        <table border="0" cellpadding="0" cellspacing="0" height="180" width="100%"><tr><td align="center" class="widget_loading">数据正在加载中...</td></tr></table>
    </div>
    <%--<div class="table-botter">
        <img src="img/sy_116.jpg" alt="botter" /></div>--%>

<%--<script type="text/javascript">
    jQuery(function() {
        ensure({ js: ["Widgets/SpecialEvent.js"] }, function() { SepcialEvent.Load(); });
    });
</script>--%>

